# dormitoryBE

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/example/dormitorybe/: DormitoryBeApplication.java
src/main/java/com/example/dormitorybe/adapter/: ChatMessageLoadPersistenceAdapter.java  ChatMessagePersistenceAdapter.java  ChatRoomLoadPersistenceAdapter.java  ChatRoomPersistenceAdapter.java
src/main/java/com/example/dormitorybe/config/: UserDetailsImpl.java  UserDetailsServiceImpl.java  Util.java  WebConfig.java  WebSecurityConfig.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/example/dormitorybe/controller/: BuyPostController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  HomepageController.java  LoginController.java  MatePostController.java  MealController.java  NoticePostController.java  SeleniumController.java  SharePostController.java
src/main/java/com/example/dormitorybe/domain/: BuyPost.java  ChatMessage.java  ChatRoom.java  MatePost.java  Meal.java  Member.java  Notice.java  NoticePost.java  RefreshToken.java  SharePost.java
src/main/java/com/example/dormitorybe/entity/: ChatMessageJpaEntity.java  ChatRoomJpaEntity.java
src/main/java/com/example/dormitorybe/exception/: AuthenticationEntryPointException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandling.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/dormitorybe/: DormitoryBeApplicationTests.java
(+61 files in other folders)
